# mykafka

./: docker-compose.yaml  pom.xml
src/main/java/com/matrut/mykafka/: MyKafka.java
src/main/java/com/matrut/mykafka/consumer/: BaseConsumer.java  OffsetConsumer.java  SimpleConsumer.java
src/main/java/com/matrut/mykafka/producer/: SimpleProducer.java
src/main/resources/: log4j2.xml
